workflows:
  react-native-android:
    name: Build One Million Global
    max_build_duration: 60
    instance_type: mac_mini_m1
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Build Android
        script: npx react-native build-android --mode=release
    artifacts:
      - android/app/build/outputs/bundle/release/*.aab
